@author Basho Technologies, Inc.
@copyright 2010-2013 Basho Technologies, Inc.
@version 2.0.0pre
@title Riak Client for Erlang
@doc <p>The <code>riakc</code> application encapsulates the Erlang
client for Riak. This client uses the Protocol Buffers transport
<em>only</em>. For HTTP transport, see <a
href="https://github.com/basho/riak-erlang-http-client">riak-erlang-http-client</a>.</p>

<p>To use the client in your application, we recommend using <a
href="https://github.com/basho/rebar">rebar</a>. Add a dependency like
the one below to the <code>rebar.config</code> in your project.</p>

<pre>{deps, [
        {riakc, "1.4.1",
          {git, "git://github.com/basho/riak-erlang-client", 
             {tag, "1.4.1"}}}
       ]}.</pre>

<p>The application consists of these primary modules:</p>

<ul>
<li><strong>riakc_pb_socket</strong> - connection management and execution of client commands. Usually you will start a connection process using <code>riakc_pb_socket:start_link/2,3</code>.</li>
<li><strong>riakc_obj</strong> - accessor and mutator functions for the <code>riakc_obj</code> record that is sent to and returned from Key-Value operations.</li>
<li>Riak convergent datatypes are supported by the <strong>riakc_datatype</strong> behaviour and these modules:
  <ul>
    <li><strong>riakc_counter</strong></li>
    <li><strong>riakc_set</strong></li>
    <li><strong>riakc_map</strong> (with embedded
    types <strong>riakc_flag</strong>
    and <strong>riakc_register</strong>)</li>
  </ul>
</li>
</ul>
<p><code>riakc</code> is licensed under the Apache v2 license.</p>
@end
