%% -*- erlang -*-
{application, riakc,
 [{description, "Riak Client"},
  {vsn, "1.3.0"},
  {applications, [
                  kernel,
                  stdlib,
                  riak_pb
                 ]},
  {modules, [riakc_counter,
	     riakc_map,
	     riakc_register,
	     riakc_datatype,
	     riakc_obj,
	     riakc_set,
	     riakc_flag,
	     riakc_pb_socket]},
  {registered, []},
  {env, [
         %% Set default timeout for operations.
         %% Individual operation timeouts can be supplied,
         %% e.g. get_timeout, put_timeout that will 
         %% override the default.
         {timeout, 60000}
        ]}
 ]}.

